<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<!--    We're using this to organize how our text and check box are laid out-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task name"
            android:id="@+id/edit_text_task_name"
            android:inputType="text"/>

<!--        We do match parent width so we can click anywhere on that row-->
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important task"
            android:id="@+id/check_box_important"
            />

        <TextView
            android:id="@+id/text_view_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date created:"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_24"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>